# Student-Management-System

./: README.md  pom.xml
src/main/java/com/example/student/: Main.java  Student.java  StudentController.java  StudentManager.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/: StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceTest.java
