<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>student-management-web</artifactId>
  <version>1.0.0</version>
  <name>Student Management Web</name>
  <packaging>jar</packaging>

  <properties>
      <java.version>17</java.version>          <!-- 17 is the LTS baseline for Boot 3 -->
      <spring-boot.version>3.5.3</spring-boot.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${spring-boot.version}</version>
      </dependency>
      <!-- Lombok or other libs can go here if desired -->
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${spring-boot.version}</version>
              <configuration>
                  <mainClass>com.example.student.StudentApplication</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
